#System properties for the deployer solution

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
deployerInstallationPath=C:/SoftwareAG/IntegrationServer/instances/default/packages/WmDeployer/bin/

#Build Server Settings
deployerHost=localhost
deployerPort=5555
deployerUsername=Administrator
deployerPassword=manage

#Target CI Test Server Settings
testISHost=ncdlstrisd0001
testISPort=6002
testISUsername=Administrator	
testISPassword=manage
